<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="..\styles\history.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fox-tory</title>
  </head>
  <body>
    <div class="mobile-nav-hidden hidden">
      <a href=""
        ><img
          src="..\images-fox\header footer\logo text.svg"
          alt="Company Logo"
      /></a>

      <div class="mobile-navigation-links">
        <li><a href="../index.html">main Page</a></li>
        <li><a href="shop.html">shop</a></li>
        <li><a href="history.html">our history</a></li>
        <li><a href="history.html">contact us</a></li>
      </div>

      <button class="close-mobile-nav" id="close-mobile-nav"></button>
    </div>
    <div id="toblur">
      <div class="navigation">
        <button id="mobile-nav-open" class="mobile-nav"></button>
        <div class="logo">
          <a href="../index.html"
            ><img
              src="..\images-fox\header footer\logo text orange.svg"
              alt="Company Logo"
          /></a>
        </div>
        <div class="links">
          <ul>
            <li><a href="../index.html">main page</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="#">our history</a></li>
            <li><a href="../index.html">contact us</a></li>
          </ul>
        </div>
        <div class="cart">
          <a id="open-cart"
            ><img
              src="../images-fox\header footer\shopping cart black.svg"
              alt="shopping cart"
          /></a>
        </div>
      </div>

      <div class="title">
        <span>About us</span>
        <h1>Our History</h1>
      </div>

      <div class="story">
        <div class="story-section">
          <div class="info">
            <h2>Lorem ipsum dolor sit amet ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur. Amet aliquam non congue
              vivamus. Viverra consequat donec fringilla dolor phasellus nibh
              ultricies purus. Id netus semper feugiat elit turpis convallis
              platea. Aliquam semper in amet vitae sit augue non. Sit arcu
              phasellus morbi diam nullam. Proin lorem nunc ante aliquam mauris
              nunc. Egestas leo orci pellentesque cras. Vitae id enim amet dolor
              tellus dignissim id mattis.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur. Amet aliquam non congue
              vivamus. Viverra consequat donec fringilla dolor phasellus nibh
              ultricies purus. Id netus semper feugiat elit turpis convallis
              platea. Aliquam semper in amet vitae sit augue non. Sit arcu
              phasellus morbi diam nullam. Proin lorem nunc ante aliquam mauris
              nunc. Egestas leo orci pellentesque cras. Vitae id enim amet dolor
              tellus dignissim id mattis.
            </p>
          </div>
          <img
            src="..\images-fox\our story\story part 1.png"
            alt="story image"
          />
        </div>
        <div class="story-section">
          <div class="info story-info-2">
            <h2>Lorem ipsum ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur. Amet aliquam non congue
              vivamus. Viverra consequat donec fringilla dolor phasellus nibh
              ultricies purus. Id netus semper feugiat elit turpis convallis
              platea. Aliquam semper in amet vitae sit augue non. Sit arcu
              phasellus morbi diam nullam. Proin lorem nunc ante aliquam mauris
              nunc. Egestas leo orci pellentesque cras. Vitae id enim amet dolor
              tellus dignissim id mattis.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur. Amet aliquam non congue
              vivamus. Viverra consequat donec fringilla dolor phasellus nibh
              ultricies purus. Id netus semper feugiat elit turpis convallis
              platea. Aliquam semper in amet vitae sit augue non. Sit arcu
              phasellus morbi diam nullam. Proin lorem nunc ante aliquam mauris
              nunc. Egestas leo orci pellentesque cras. Vitae id enim amet dolor
              tellus dignissim id mattis.
            </p>
          </div>
          <img
            src="..\images-fox\our story\story part 2.png"
            alt="story image"
          />
        </div>
      </div>

      <div class="footer">
        <div class="columns">
          <div class="company-info">
            <img
              class="footer-logo"
              src="..\images-fox\header footer\logo text footer.svg"
              alt=""
            />
            <p>Lorem ipsum. Aliquam voluptates consequuntur.</p>
            <span>Call us : 8956 3254 7887</span>
            <div class="social-media">
              <a href=""
                ><img src="..\images-fox\social media\instagram.svg" alt=""
              /></a>
              <a href=""
                ><img src="..\images-fox\social media\telegram.svg" alt=""
              /></a>
              <a href=""
                ><img src="..\images-fox\social media\twitter.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="resources">
            <div class="res-group">
              <h4>Shop</h4>
              <a href="">Lorem, ipsum.</a>
              <a href="">Lorem, ipsum.</a>
            </div>
            <div class="res-group">
              <h4>Products</h4>
              <a href="">Lorem, ipsum.</a>
              <a href="">Lorem, ipsum.</a>
            </div>
            <div class="res-group">
              <h4>Collection</h4>
              <a href="">Lorem, ipsum.</a>
              <a href="">Lorem, ipsum.</a>
              <a href="">Lorem, ipsum.</a>
              <a href="">Lorem, ipsum.</a>
            </div>
            <div class="res-group">
              <h4>Weekly updates</h4>
              <a href="">Lorem, ipsum.</a>
              <a href="">Lorem, ipsum.</a>
              <a href="">Lorem, ipsum.</a>
            </div>

            <div class="res-group">
              <h4>About us</h4>
              <a href="">Lorem, ipsum.</a>
              <a href="">Lorem, ipsum.</a>
            </div>
          </div>
        </div>
        <span class="copyright">Storelogo, 2023 All rights reserved</span>
      </div>
    </div>
  </body>
  <script src="../modules/history.js" type="module"></script>
</html>
